{
  "name": "anime-companion-desktop",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && electron .",
    "dev": "tsc --watch & electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^25.4.0",
    "electron": "^41.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
